// Login page
div.auth-page {
    
    margin: 0 auto;
    max-width: 520px;
    padding: 15px;
    
    img.logo {
        display: block;
        margin: 0 auto;
    }
    
    h2.logo-align {
        display: inline-block;
    }

    .form-signin {
        margin: 15px auto;
        max-width: 330px;
        
        input[type="text"] {
            margin-bottom: 0.4em;
        }
    }
    
    .actions-link {
       .form-signin();
    }
    
    ul.claims {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        
        li {
            line-height: 1.5em;
            
            .claim-name {
                font-weight: bold;
            }
        }
    }
}
