# OpenIdConnectProvider

./: .gitignore  .travis.yml  README.md  composer.json
app/: AppKernel.php  build.xml  phpunit.xml.dist  waldo_oic_p.bootstrap
app/Resources/doc/: client.md  index.md
app/Resources/key/: private_key
app/Resources/less/: variables.less
app/Resources/translations/: messages.en.xliff  messages.fr.xliff
app/Resources/views/default/: admin_base.html.twig  base.html.twig  enduser_base.html.twig
app/config/: config.yml  config_dev.yml  config_dev.yml.dist  config_test.yml  myparameters.yml  parameters.yml.dist  routing.yml  security.yml
components/: require-built.js  require.config.js  require.js
src/Waldo/OpenIdConnect/AdminBundle/: WaldoOpenIdConnectAdminBundle.php
src/Waldo/OpenIdConnect/AdminBundle/Controller/: AccountController.php  ClientController.php  DashboardController.php  DefaultController.php
src/Waldo/OpenIdConnect/AdminBundle/DependencyInjection/: Configuration.php  WaldoOpenIdConnectAdminExtension.php
src/Waldo/OpenIdConnect/AdminBundle/Extension/: UserInfoExtension.php
src/Waldo/OpenIdConnect/AdminBundle/Menu/: Builder.php
src/Waldo/OpenIdConnect/AdminBundle/Services/: ClientApplicationService.php
src/Waldo/OpenIdConnect/EnduserBundle/: WaldoOpenIdConnectEnduserBundle.php
src/Waldo/OpenIdConnect/EnduserBundle/Controller/: AccountController.php  LostAccountController.php  RegistrationController.php
src/Waldo/OpenIdConnect/EnduserBundle/DependencyInjection/: Configuration.php  WaldoOpenIdConnectEnduserExtension.php
src/Waldo/OpenIdConnect/EnduserBundle/EventListener/: AccountListener.php
src/Waldo/OpenIdConnect/EnduserBundle/Events/: AccountEvent.php  OICProviderEvent.php
src/Waldo/OpenIdConnect/EnduserBundle/Menu/: Builder.php  MenuExtender.php
src/Waldo/OpenIdConnect/EnduserBundle/Services/: AccountActionsService.php  LostPasswordManagerInterface.php  LostPasswordService.php  RegistrationUserService.php
src/Waldo/OpenIdConnect/LdapProviderBundle/: README.md  WaldoOpenIdConnectLdapProviderBundle.php
src/Waldo/OpenIdConnect/LdapProviderBundle/Controller/: AccountController.php  DefaultController.php
src/Waldo/OpenIdConnect/LdapProviderBundle/DependencyInjection/: Configuration.php  WaldoOpenIdConnectLdapProviderExtension.php
src/Waldo/OpenIdConnect/LdapProviderBundle/Event/: LdapEvents.php  LdapUserEvent.php
src/Waldo/OpenIdConnect/LdapProviderBundle/EventListener/: LdapListener.php
src/Waldo/OpenIdConnect/LdapProviderBundle/Exception/: ConnectionException.php  DuplicateUsernameException.php
src/Waldo/OpenIdConnect/LdapProviderBundle/Manager/: LdapConnection.php  LdapConnectionInterface.php  LdapManagerUser.php  LdapManagerUserInterface.php  UserManager.php
src/Waldo/OpenIdConnect/LdapProviderBundle/Provider/: LdapAuthenticationProvider.php  LdapUserProvider.php
src/Waldo/OpenIdConnect/LdapProviderBundle/Services/: LostPasswordService.php
src/Waldo/OpenIdConnect/MailingBundle/: WaldoOpenIdConnectMailingBundle.php
src/Waldo/OpenIdConnect/MailingBundle/DependencyInjection/: Configuration.php  WaldoOpenIdConnectMailingExtension.php
src/Waldo/OpenIdConnect/MailingBundle/Mailing/: MailParameters.php  MailingService.php
src/Waldo/OpenIdConnect/ModelBundle/: WaldoOpenIdConnectModelBundle.php
src/Waldo/OpenIdConnect/ModelBundle/DependencyInjection/: Configuration.php  WaldoOpenIdConnectModelExtension.php
src/Waldo/OpenIdConnect/ModelBundle/Entity/: Account.php  AccountAction.php  AccountInterface.php  Address.php  Client.php  IdToken.php  Token.php  UserRolesRules.php
src/Waldo/OpenIdConnect/ModelBundle/EntityRepository/: AccountActionRepository.php  AccountRepository.php  ClientRepository.php  TokenRepository.php
src/Waldo/OpenIdConnect/ModelBundle/Expression/: UserModel.php
src/Waldo/OpenIdConnect/ModelBundle/Validator/: UniqueUsernameValidatorInterface.php
src/Waldo/OpenIdConnect/ProviderBundle/: WaldoOpenIdConnectProviderBundle.php
src/Waldo/OpenIdConnect/ProviderBundle/AuthenticationFlows/: AuthenticationCodeFlow.php
src/Waldo/OpenIdConnect/ProviderBundle/Command/: InstallCommand.php
src/Waldo/OpenIdConnect/ProviderBundle/Composer/: ScriptHandler.php
src/Waldo/OpenIdConnect/ProviderBundle/Constraints/: AuthenticationRequestValidator.php
src/Waldo/OpenIdConnect/ProviderBundle/Controller/: AccountController.php  AuthenticationController.php  AuthorizationEndpointController.php  DefaultController.php  JwkController.php  LostAccountController.php  RegistrationController.php  TokenEndpointController.php  UserinfoEndpointController.php
src/Waldo/OpenIdConnect/ProviderBundle/DependencyInjection/: Configuration.php  WaldoOpenIdConnectProviderExtension.php
src/Waldo/OpenIdConnect/ProviderBundle/Entity/: Account.php  AccountAction.php  AccountInterface.php  Address.php  Client.php  IdToken.php  Token.php
src/Waldo/OpenIdConnect/ProviderBundle/EntityRepository/: AccountActionRepository.php  AccountRepository.php  ClientRepository.php  TokenRepository.php
src/Waldo/OpenIdConnect/ProviderBundle/EventListener/: AccountListener.php  LoginListener.php
src/Waldo/OpenIdConnect/ProviderBundle/Events/: AccountEvent.php  OICProviderEvent.php
src/Waldo/OpenIdConnect/ProviderBundle/Exception/: AuthenticationRequestException.php  EndpointException.php  TokenRequestException.php  UserinfoException.php
src/Waldo/OpenIdConnect/ProviderBundle/Extension/: UserinfoExtension.php  UserinfoExtensionInterface.php
web/: .htaccess  app_dev.php
(+175 files in other folders)
