parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            "/Gm2>o?T745=*2{MOW~34+;7Y0n1H90n90p7SRre0;7MB%<*2}"

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true
    issuer: http://localhost/OIC-P/web/app_dev.php
    ldap_host: 127.0.0.1
